# File cấu hình cho script theo dõi PR

# Token truy cập GitHub Enterprise của bạn
GITHUB_TOKEN="ghp_YourSecretTokenHere"

# URL của GitHub Enterprise (thay đổi nếu cần)
GITHUB_ENTERPRISE_URL="https://github.com/"

# (Tùy chọn) URL của repo hoặc PR mặc định nếu không muốn gõ lại mỗi lần chạy
REPO_URL="https://github.com/owner/repo"

#NTFY TOPIC
NTFY_TOPIC="hieudt-pr-builds-status-channel"
